:root{
    /* --color1: #14213D;
    --color2: #FCA311;
    --color3: #FFFFFF;
    --color4: #E5E5E5;
    --color5: #000000; */
    /* header */
    --bg-header: #FFFFFF;
    --cl-header: #000000;

    /* Home */
    --bg-home: #14213D;
    --cl-home: #FFFFFF;
    --cl-home-emphasis: #FCA311;

    /* About */
    --bg-about: #FFFFFF;
    --cl-about: #000000;

    /* projects */
    --bg-projects: #FCA311;
    --cl-projects: #FFFFFF;

    /* contact */
    --bg-contact: #E5E5E5;
    --bg-contact-card: #14213D;
    --bg-contact-card-emphasis: #FCA311;
    --cl-contact: #000000;
    --cl-contact-card: #FFFFFF;


    --color1: #14213D;
    --color2: #FCA311;
    --color3: #FFFFFF;
    --color4: #E5E5E5;
    --color5: #000000;
}

.dark-mode{
    /* --color1: #0A111F;
    --color2: #FCA311;
    --color3: #FFFFFF;
    --color4: #E5E5E5;
    --color5: #000000; */
    /* header */
    --bg-header: #000000;
    --cl-header: #FFFFFF;

    /* Home */
    /* --bg-home: #0F192E; */
    --bg-home: #14213D;
    --cl-home: #FFFFFF;
    --cl-home-emphasis: #FCA311;

    /* About */
    /* --bg-about: #444140; */
    --bg-about: #000000;
    --cl-about: #FFFFFF;

    /* projects */

    /* contact */
    --bg-contact: #444140;
    --bg-contact-card: #14213D;
    --bg-contact-card-emphasis: #FCA311;
    --cl-contact: #FFFFFF;
    --cl-contact-card: #FFFFFF;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

#chkmenu{
    display: none;
}

h2{
    text-align: center;
    margin: 32px 0;
}

p{
    text-align: justify;
}

section{
    min-height: 100vh;
    padding: 32px 8px;
}

.social h2{
    margin-bottom: 1rem;
    font-size: 1.75rem;
    text-align: left;
}

.social a{
    text-decoration: none;
}

.social a .social-link{
    display: none;
    color: var(--cl-home);
}

.social a img{
    width: 24px;
    margin-right: 10px;
}

article > .content{
    max-width: 80ch;
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
}

#nav{
    background-color: var(--bg-header);
    color: var(--cl-header);
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 4px 8px ;
}

#nav > a{
    text-decoration: none;
    color: var(--cl-header);
}

#nav h1{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.25rem;
}

#nav h1 img{
    width: 2.5rem;
    height: auto;
    border: 2px solid #1d1111dd;
    border-radius: 50%;
}

#nav .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#nav nav{
    position: relative;
    margin-left: 8px;
}

#nav nav label{
    display: grid;
}

#nav nav .menu,
#nav nav .close{
    font-size: 2rem;
}

#changeMode{
    cursor: pointer;
}

#nav nav .close{
    display: none;
}

#nav nav ul{
    position: absolute;
    top: 3rem;
    right: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    background-color: rgb(229, 229, 229, .9);
    border-radius: 15px;
    box-shadow: 2px 2px 6px var(--color4);
}

#chkmenu:checked ~ nav ul{
    display: flex;
}

#chkmenu:checked ~ nav .close{
    display: initial;
}

#chkmenu:checked ~ nav .menu{
    display: none;
}

#nav nav ul li{
    list-style-type: none;
    padding: 16px 4px;
    margin: 0 4px;
    border-radius: 15px;
    width: 100%;
    text-align: center;
}

#nav nav ul li a{
    text-decoration: none;
    color: var(--color1);
    font-size: 1.1rem;
    font-weight: 700;
}

#home{
    color: var(--cl-home);
    background-color: var(--bg-home);
    height: 100vh;
}

#home .presentation{
    font-size: 24px;
}

#home .presentation h1{
    font-size: 64px;
}

#home #salute{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    color: var(--cl-home-emphasis);
}

#home article{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home article i{
    color: var(--cl-home);
    padding: 0 4px;
}


#about{
    background-color: var(--bg-about);
    color: var(--cl-about)
}

#about header{
    text-align: center;
    margin-bottom: 1rem;
}

#about header h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}

#about article a{
    width: 80%;
    height: 4rem;
}

#about article ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;
}

#about article ul li img{
    width: 100px;
}

#about article ul{
    margin-top: 20px;
}

#about article ul li{
    list-style: none;    
}

#projects{
    background-color: var(--color2);
    min-height: 100vh;
}

#projects header{
    text-align: center;
    margin-bottom: 1rem;
}

#projects header h1{
    padding-bottom: 1rem;
    font-size: 2rem;
    border-bottom: 1px solid var(--color1);
}

#projects article{
    border-bottom: 1px solid var(--color1);
    height: 100%;
}

#projects article:last-of-type{
    border-bottom: none;
}

#projects article figure{
    width: 100%;
    text-align: center;
}

#projects article figure img{
    width: 80%;
}

#projects article p{
    margin-bottom: 24px;
}

#projects article a{
    width: 80%;
    height: 4rem;
}

#projects article a button{
    font-size: 1.75rem;
    text-align: center;
    height: 4rem;
    width: 100%;
    outline: none;
    border-radius: 12px;
    background-color: var(--color1);
    color: var(--color3);
    box-shadow: 4px 4px 12px var(--color1);
    cursor: pointer;
}

#contact{
    background-color: var(--bg-contact);
    color: var(--cl-contact);
    min-height: 100vh;
}

#contact .content{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
}

#contact header{
    text-align: center;
}

#contact header h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}

#contact .left{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#contact .left .social-contact{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#contact article{
    width: 150px;
    height: 150px;
    background-color: var(--bg-contact-card);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 8px;
}

#contact article:hover{
    box-shadow: 2px 2px 8px var(--bg-contact-card);
    background-color: var(--bg-contact-card-emphasis);
}

#contact article:hover i,
#contact article:hover a{
    color: var(--cl-contact);
}

#contact article i{
    font-size: 3.5rem;
    margin-bottom: 8px;
    color: var(--cl-contact-card);
}

#contact article a{
    text-decoration: none;
    color: var(--cl-contact-card);
    font-size: 1.5rem;
    text-align: center;
}

#contact article p{
    text-align: center;
}

#contact .content .right form{
    display: flex;
    flex-direction: column;
}

#contact .content .right form input{
    height: 1.5rem;
}

#contact .content .right form input,
#contact .content .right form textarea{
    margin-bottom: 8px;
    border-radius: 5px;
}

#contact .content .right form button{
    font-size: 1.75rem;
    text-align: center;
    height: 4rem;
    width: 100%;
    outline: none;
    border-radius: 12px;
    background-color: var(--bg-contact-card-emphasis);
    box-shadow: 4px 4px 12px #000;
}

@media (min-width: 576px) {
    /* celular */
    
}

@media (min-width: 768px) {
	/* celular / tablet */
    section{
        display: flex;
        align-items: center;
    }

    section > .content{
        width: 80ch;
        margin: auto;
    }

    #nav nav .menu{
        display: none;
    }

    #nav nav ul{
        width: auto;
        position: initial;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
    }

    #nav nav ul li{
        list-style-type: none;
        margin: 0 16px;
        width: auto;
    }

    #nav nav ul li a{
        color: var(--cl-header);
    }

    #home .social{
        margin: -12px;
    }

    #home .social a{
        margin: 0 4px;
        padding: 8px;
    }

    #home .social a:hover{
        box-shadow: -2px -2px 6px var(--color4),
        2px 2px 6px var(--color4);
        border-radius: 5px;
    }

    #home .social a .social-link{
        display: initial;
    }

    #contact .content{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #contact .content header{
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #contact .content{
        width: 100%;
    }
}

@media (min-width: 992px) {
	/* pequenas telas */    
}

@media (min-width: 1200px) {
    /* grandes telas */
    #projects .content{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
    }

    #projects .content > header{
        width: 100%;
    }

    #projects article{
        width: 60ch;
        margin: 8px 16px;
    }

    #projects article:last-of-type{
        border-bottom: 1px solid var(--color1);
    }

    #contact .content{
        width: 70%;
    }
}